<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.giantrocket.team</groupId>
  <artifactId>team-creator</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Giant Rocket Team Project</name>
  
  <properties>
  	<spring.version>4.0.1.RELEASE</spring.version>
  	<jetty.version>8.1.10.v20130312</jetty.version>
  	<freemarker.version>2.3.14</freemarker.version>
  	<jackson.version>1.9.10</jackson.version>
  	<log4j.version>1.2.17</log4j.version>  	
  </properties>
  
  <developers>
  	<developer>
  		<name>Mariano Cibelli</name>
  		<roles><role>Original Idea</role><role>Developer</role></roles>
  	</developer>
  	<developer>
  		<name>Gustavo Paoli</name>
  		<roles><role>Developer</role></roles>
  	</developer>
  </developers>
  
  <dependencies>
  		<!-- SPRING -->
		 <dependency>
			 <groupId>org.springframework</groupId>
			 <artifactId>spring-core</artifactId>
			 <version>${spring.version}</version>
		 </dependency>		 
		 <dependency>
			 <groupId>org.springframework</groupId>
			 <artifactId>spring-web</artifactId>
			 <version>${spring.version}</version>
		 </dependency>		 
		 <dependency>
			 <groupId>org.springframework</groupId>
			 <artifactId>spring-webmvc</artifactId>
			 <version>${spring.version}</version>
		 </dependency>
		 <dependency>
			 <groupId>org.springframework</groupId>
			 <artifactId>spring-beans</artifactId>
			 <version>${spring.version}</version>
		 </dependency> 
		 <dependency>
    		 <groupId>org.springframework</groupId>
    		 <artifactId>spring-context-support</artifactId>
    		 <version>${spring.version}</version>
		 </dependency>
		<!-- LOG4J -->		 
		 <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>			
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.6</version>
		</dependency> 
		<!-- JETTY -->
		 <dependency>
      		<groupId>org.eclipse.jetty</groupId>
      		<artifactId>jetty-server</artifactId>
      	 	<version>${jetty.version}</version>
    	 </dependency>
    	 <dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty.version}</version>
		</dependency>
    	 <dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>1.0.0</version>
		</dependency>
	   <!-- FREEMARKER -->
	   	<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>  	   	
		<!-- YAML -->
		<dependency>
			<groupId>com.esotericsoftware.yamlbeans</groupId>
			<artifactId>yamlbeans</artifactId>
			<version>1.08</version>
		</dependency>
		<!-- COMMONS-IO -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
		</dependency>
		<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.2</version>
		<scope>provided</scope>
		</dependency>
		<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>2.2</version>
		</dependency>
		
	   <!-- CODEHAUS -->
	   <!-- sin esto, no funciona get y post de application/json, con esto, sin tocar nada, ya anda --> 
	   	<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
  </dependencies>
  <description>A project to admin teams and let them register for a tournament</description>
</project>